primary_paletteKeyColor 00AA44
secondary_paletteKeyColor 00CC66
tertiary_paletteKeyColor 88CC00
neutral_paletteKeyColor 040E06
neutral_variant_paletteKeyColor 081A0A
background 040E06
onBackground C0F0C8
surface 071208
surfaceDim 020802
surfaceBright 0E2010
surfaceContainerLowest 010501
surfaceContainerLow 060F07
surfaceContainer 081408
surfaceContainerHigh 0C1C0E
surfaceContainerHighest 112414
onSurface B8ECC0
surfaceVariant 082010
onSurfaceVariant 60CC80
inverseSurface B8ECC0
inverseOnSurface 040E06
outline 1A6A30
outlineVariant 082010
shadow 000000
scrim 000000
surfaceTint 00AA44
primary 00DD66
onPrimary 002A14
primaryContainer 005A28
onPrimaryContainer A0FFCC
inversePrimary 008833
secondary 44EE88
onSecondary 002A10
secondaryContainer 004A20
onSecondaryContainer B8FFDC
tertiary AADD00
onTertiary 1A2800
tertiaryContainer 304800
onTertiaryContainer DDFF88
error FF6B8A
onError 400020
errorContainer 800030
onErrorContainer FFB3C6
primaryFixed A0FFCC
primaryFixedDim 00DD66
onPrimaryFixed 001A0A
onPrimaryFixedVariant 005A28
secondaryFixed B8FFDC
secondaryFixedDim 44EE88
onSecondaryFixed 001A08
onSecondaryFixedVariant 004A20
tertiaryFixed DDFF88
tertiaryFixedDim AADD00
onTertiaryFixed 0E1800
onTertiaryFixedVariant 304800
term0 040E06
term1 0A3A14
term2 00AA44
term3 44CC00
term4 00DD66
term5 88CC00
term6 00FFAA
term7 B8ECC0
term8 0C1C0E
term9 145A20
term10 00CC55
term11 66EE00
term12 44EE88
term13 AADD00
term14 66FFCC
term15 D0FFE0
rosewater D0FFE0
flamingo B8FFDC
pink 88EEA0
mauve 00DD66
red 0A3A14
maroon 145A20
peach 44EE88
yellow 44CC00
green 00AA44
teal 00FFAA
sky 44EE88
sapphire 00DD66
blue 005A28
lavender 88FFCC
klink 00DD66
klinkSelection A0FFCC
kvisited 88CC00
kvisitedSelection DDFF88
knegative 0A3A14
knegativeSelection 145A20
kneutral 44CC00
kneutralSelection 66EE00
kpositive 00AA44
kpositiveSelection 00CC55
text B8ECC0
subtext1 90CC98
subtext0 70AA78
overlay2 306040
overlay1 204828
overlay0 103018
surface2 081408
surface1 071208
surface0 040E06
base 040E06
mantle 020802
crust 010501
success 00DD66
onSuccess 002A14
successContainer 005A28
onSuccessContainer A0FFCC