primary_paletteKeyColor 505055
secondary_paletteKeyColor 707078
tertiary_paletteKeyColor 888890
neutral_paletteKeyColor F5F5F5
neutral_variant_paletteKeyColor E8E8E8
background F8F8F8
onBackground 101010
surface FFFFFF
surfaceDim E4E4E4
surfaceBright FFFFFF
surfaceContainerLowest FFFFFF
surfaceContainerLow F5F5F5
surfaceContainer EEEEEE
surfaceContainerHigh E5E5E5
surfaceContainerHighest D8D8D8
onSurface 101010
surfaceVariant DCDCDC
onSurfaceVariant 404045
inverseSurface 2A2A2A
inverseOnSurface F0F0F0
outline 888888
outlineVariant C8C8C8
shadow 000000
scrim 000000
surfaceTint 505055
primary 404045
onPrimary FFFFFF
primaryContainer D8D8DC
onPrimaryContainer 101015
inversePrimary B0B0B8
secondary 585860
onSecondary FFFFFF
secondaryContainer E0E0E4
onSecondaryContainer 181820
tertiary 707078
onTertiary FFFFFF
tertiaryContainer E8E8EC
onTertiaryContainer 202028
error B3001B
onError FFFFFF
errorContainer FFDAD6
onErrorContainer 410002
primaryFixed D8D8DC
primaryFixedDim A0A0A8
onPrimaryFixed 101015
onPrimaryFixedVariant 404045
secondaryFixed E0E0E4
secondaryFixedDim B0B0B8
onSecondaryFixed 181820
onSecondaryFixedVariant 585860
tertiaryFixed E8E8EC
tertiaryFixedDim C0C0C8
onTertiaryFixed 202028
onTertiaryFixedVariant 707078
term0 101010
term1 303030
term2 484848
term3 606060
term4 787878
term5 909090
term6 A8A8A8
term7 C0C0C0
term8 282828
term9 404040
term10 585858
term11 707070
term12 888888
term13 A0A0A0
term14 B8B8B8
term15 F8F8F8
rosewater F8F8F8
flamingo E0E0E0
pink C8C8C8
mauve A0A0A8
red 484848
maroon 606060
peach 909090
yellow 707070
green 585858
teal A8A8A8
sky 888888
sapphire 787878
blue 303030
lavender B0B0B8
klink 404045
klinkSelection A0A0A8
kvisited 707078
kvisitedSelection 9090A0
knegative 484848
knegativeSelection 606060
kneutral 707070
kneutralSelection 888888
kpositive 585858
kpositiveSelection 707070
text 101010
subtext1 303030
subtext0 505055
overlay2 888888
overlay1 AAAAAA
overlay0 CCCCCC
surface2 EEEEEE
surface1 F5F5F5
surface0 F8F8F8
base F8F8F8
mantle F0F0F0
crust E4E4E4
success 1A7A2A
onSuccess FFFFFF
successContainer C0F0CC
onSuccessContainer 003A10