primary_paletteKeyColor CC1020
secondary_paletteKeyColor A01828
tertiary_paletteKeyColor CC4430
neutral_paletteKeyColor 120404
neutral_variant_paletteKeyColor 1C0606
background 100204
onBackground F5D0D0
surface 180404
surfaceDim 0A0101
surfaceBright 280A0A
surfaceContainerLowest 070001
surfaceContainerLow 140404
surfaceContainer 1C0606
surfaceContainerHigh 260A0A
surfaceContainerHighest 300E0E
onSurface EEC8C8
surfaceVariant 280808
onSurfaceVariant CC8888
inverseSurface EEC8C8
inverseOnSurface 100204
outline 801818
outlineVariant 280808
shadow 000000
scrim 000000
surfaceTint CC1020
primary FF4455
onPrimary 280004
primaryContainer 800010
onPrimaryContainer FFB0B8
inversePrimary CC0018
secondary FF7080
onSecondary 280008
secondaryContainer 600014
onSecondaryContainer FFB8C0
tertiary FF7755
onTertiary 280A00
tertiaryContainer 802000
onTertiaryContainer FFD0C0
error FF6B8A
onError 400020
errorContainer 800030
onErrorContainer FFB3C6
primaryFixed FFB0B8
primaryFixedDim FF4455
onPrimaryFixed 140002
onPrimaryFixedVariant 800010
secondaryFixed FFB8C0
secondaryFixedDim FF7080
onSecondaryFixed 140004
onSecondaryFixedVariant 600014
tertiaryFixed FFD0C0
tertiaryFixedDim FF7755
onTertiaryFixed 140500
onTertiaryFixedVariant 802000
term0 100204
term1 FF2233
term2 44AA55
term3 FFAA00
term4 CC2233
term5 CC4488
term6 FF7070
term7 EEC8C8
term8 300E0E
term9 FF4455
term10 66CC77
term11 FFCC44
term12 FF4455
term13 FF66AA
term14 FF9999
term15 FFF0F0
rosewater FFF0F0
flamingo FFD0C0
pink FF66AA
mauve FF4455
red FF2233
maroon FF4455
peach FF7755
yellow FFAA00
green 44AA55
teal FF7070
sky FF7080
sapphire FF4455
blue CC2233
lavender FF99AA
klink FF4455
klinkSelection FFB0B8
kvisited FF7755
kvisitedSelection FFD0C0
knegative FF2233
knegativeSelection FF4455
kneutral FFAA00
kneutralSelection FFCC44
kpositive 44AA55
kpositiveSelection 66CC77
text EEC8C8
subtext1 D4AAAA
subtext0 B08888
overlay2 804040
overlay1 602828
overlay0 3A1010
surface2 1C0606
surface1 180404
surface0 100204
base 100204
mantle 0A0101
crust 070001
success 66BB44
onSuccess 142800
successContainer 224400
onSuccessContainer AADE88